<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lv6.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="display" style="-fx-control-inner-background: #4CAF50;"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <Button text="C" onAction="#clearButtonClicked" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="50" prefHeight="10"/>
        <Button text="/" onAction="#operatorButtonClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="50" prefHeight="10"/>
        <Button text="*" onAction="#operatorButtonClicked" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="50" prefHeight="10"/>
        <Button text="-" onAction="#operatorButtonClicked" GridPane.columnIndex="3" GridPane.rowIndex="1" prefWidth="50" prefHeight="10"/>

        <Button text="7" onAction="#numberButtonClicked" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="50" prefHeight="10"/>
        <Button text="8" onAction="#numberButtonClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="50" prefHeight="10"/>
        <Button text="9" onAction="#numberButtonClicked" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="50" prefHeight="10"/>
        <Button text="+" onAction="#operatorButtonClicked" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" prefWidth="50" prefHeight="60"/>

        <Button text="4" onAction="#numberButtonClicked" GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="50" prefHeight="10"/>
        <Button text="5" onAction="#numberButtonClicked" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="50" prefHeight="10"/>
        <Button text="6" onAction="#numberButtonClicked" GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="50" prefHeight="10"/>

        <Button text="1" onAction="#numberButtonClicked" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="50" prefHeight="10"/>
        <Button text="2" onAction="#numberButtonClicked" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="50" prefHeight="10"/>
        <Button text="3" onAction="#numberButtonClicked" GridPane.columnIndex="2" GridPane.rowIndex="4" prefWidth="50" prefHeight="10"/>
        <Button text="=" onAction="#equalsButtonClicked" style="-fx-background-color: #D32F2F;" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" prefWidth="50" prefHeight="60"/>

        <Button text="0" onAction="#numberButtonClicked" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" prefWidth="130" prefHeight="10"/>
        <Button text="." onAction="#decimalButtonClicked" GridPane.columnIndex="2" GridPane.rowIndex="5" prefWidth="50" prefHeight="10"/>
    </GridPane>
</VBox>

